# alanrep

./: README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/lc/array/: BinarySearch.java  FindAnagrams.java  FindKthLargest.java  IsPalindrome.java  LengthOfLongestSubstring.java  MaxArea.java  MergeTwoArray.java  MinSubArrayLen.java  MinWindow.java  MoveZeros.java  RemoveDuplicates.java  RemoveDuplicates2.java  RemoveElement.java  ReverseVowels.java  SortColors.java  TwoSum.java
algorithm/src/main/java/com/lc/bfs/: OrangesRotting.java
algorithm/src/main/java/com/lc/collection/: ContainsNearbyAlmostDuplicate.java  FrequencySort.java  GroupAnagrams.java
algorithm/src/main/java/com/lc/dfs/: IsValidSudoku.java  NumIslands.java  NumIslandsUnionFind.java  SolveNQueens.java
algorithm/src/main/java/com/lc/dynamic/: ClimbStairs.java  Fibonacci.java  IntegerBreak.java  LongestValidParentheses.java  MaxProduct.java  MinPathSum.java  MinimumTotal.java  NumDecodings.java  NumSquares.java  Rob.java  Rob2.java  Rob3.java  UniquePaths.java  UniquePathsWithObstacles.java
algorithm/src/main/java/com/lc/heap/: MaxHeap.java  MaxHeap2.java
algorithm/src/main/java/com/lc/linkedlist/: AddTwoNumbers.java  MergeKLists.java  RemoveNthFromEnd.java  ReverseBetween.java  ReverseKGroup.java  ReverseLinkedList.java  RotateRight.java  SwapPairs.java
algorithm/src/main/java/com/lc/mianshi/: Test.java  Test2.java
algorithm/src/main/java/com/lc/niukewang/: Chafenshu.java  Lianbiao.java  Main.java  MingSuijishu.java  Qishui.java  Shanshu.java  Shuzigeshu.java  Sixteen.java  Zhanpaixu.java  Zhaoshu.java  Zuichangshuzu.java  (+1 more)
data-structure/: pom.xml
(+77 files in other folders)
